# floating-action-button

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  spotless.gradle  spotless.license  spotless.root.gradle  versions.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  publish_snapshot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SpotlessConfiguration.kt
ci/: style-check.sh
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/getbase/floatingactionbutton/sample/: MainActivity.java
sample/src/main/java/me/msfjarvis/floatingactionbutton/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
