/*
 * Copyright © 2014 Jerzy Chalupski
 * Copyright © 2018 Jason A. Donenfeld <Jason@zx2c4.com>
 * Copyright © 2018-2019 Harsh Shandilya <msfjarvis@gmail.com> All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    groovyGradle {
        target '**/*.gradle', '*.gradle'
        licenseHeaderFile 'spotless.license', 'import|tasks|apply|plugins|include|buildscript|ext|android'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
