<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
        android:id="@+id/pink_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:srcCompat="@drawable/ic_fab_star"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pink_icon"
        android:text="Text below button"
        android:layout_centerHorizontal="true"
        style="@style/menu_labels_style"
        android:layout_marginBottom="48dp"/>

    <me.msfjarvis.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/semi_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pink_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
        android:id="@+id/setter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/semi_transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <me.msfjarvis.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/normal_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <me.msfjarvis.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/normal_plus"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fabSize="mini"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="right">

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Label on the right"/>

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fabSize="mini"
            fab:fab_title="Another one on the right"/>

    </me.msfjarvis.floatingactionbutton.FloatingActionsMenu>

    <me.msfjarvis.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Action A"/>

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Action with a very long name that won\'t fit on the screen"/>

    </me.msfjarvis.floatingactionbutton.FloatingActionsMenu>

    <me.msfjarvis.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        fab:fab_expandDirection="down"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fabSize="mini"/>

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Click to remove"/>

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:id="@+id/button_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:id="@+id/action_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Set bottom menu enabled/disabled"/>

    </me.msfjarvis.floatingactionbutton.FloatingActionsMenu>

    <me.msfjarvis.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/multiple_actions_down"
        android:layout_toStartOf="@+id/multiple_actions_down"
        android:layout_alignParentTop="true"
        fab:fab_expandDirection="left"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fabSize="mini"/>

        <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fab:fabSize="mini"/>

    </me.msfjarvis.floatingactionbutton.FloatingActionsMenu>

    <me.msfjarvis.floatingactionbutton.LabeledFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setter_drawable"
        android:layout_above="@id/setter"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
